WEBVTT

00:06.520 --> 00:07.760
(HOMBRE) ВЎQuieto o disparo!

00:07.840 --> 00:08.840
(Disparo)

00:08.920 --> 00:09.760
(MUJER) ВЎNo!

00:25.160 --> 00:26.360
"Me llamo Tokio.

00:28.520 --> 00:31.800
Pero cuando comenzГі esta historia,
no me llamaba asГ­.

00:33.680 --> 00:34.720
Esta era yo.

00:38.040 --> 00:39.960
Y este, el amor de mi vida.

00:40.040 --> 00:42.400
La Гєltima vez que lo vi
lo dejГ© en un charco de sangre

00:42.480 --> 00:44.240
con los ojos abiertos.

00:45.640 --> 00:47.680
Hicimos 15 atracos limpios,

00:48.160 --> 00:50.560
pero mezclar amor y trabajo
nunca funciona.

00:50.640 --> 00:54.400
AsГ­ que, cuando el segurata disparГі,
tuve que cambiar de profesiГіn.

00:56.000 --> 00:57.960
De ladrona a asesina.

00:59.000 --> 01:00.440
Y asГ­ fue como empecГ© a huir.

01:01.840 --> 01:04.120
De alguna manera,
yo tambiГ©n estaba muerta.

01:06.240 --> 01:07.840
O casi muerta.

01:26.800 --> 01:28.560
Llevaba 11 dГ­as escondida

01:28.840 --> 01:32.040
y mi foto empapelaba
las comisarГ­as de toda EspaГ±a.

01:32.120 --> 01:33.600
Me caerГ­an 30 aГ±os.

01:33.680 --> 01:36.120
Y, la verdad,
no soy de llegar a viejecita

01:36.200 --> 01:37.360
en la celda de un penal.

01:39.120 --> 01:40.400
Soy mГЎs bien de huir.

01:41.120 --> 01:42.440
En cuerpo y alma.

01:43.320 --> 01:45.040
Y si no puedo llevar mi cuerpo,

01:46.560 --> 01:48.080
al menos que escape mi alma".

01:48.440 --> 01:50.800
(Tono de llamada)

01:50.880 --> 01:53.760
"No me quedaba tiempo y habГ­a
cosas importantes que debГ­a hacer.

01:55.080 --> 01:56.280
En realidad, solo una".

01:57.240 --> 01:58.640
(TelГ©fono)

02:05.000 --> 02:06.120
SГ­.

02:08.160 --> 02:09.200
"ВїMamГЎ?".

02:09.720 --> 02:10.720
Ay, mi niГ±a.

02:12.000 --> 02:13.680
"ВїCГіmo estГЎs, cariГ±o?".

02:15.160 --> 02:16.440
ВїQuГ© estГЎ pasando?

02:16.920 --> 02:18.560
"ВїNo viste las noticias?".

02:19.080 --> 02:20.800
Todas esas cosas que dicen de mГ­.

02:21.440 --> 02:23.400
SГ­, claro que las he visto.

02:25.800 --> 02:27.080
ВїSabes quГ©?

02:28.800 --> 02:30.440
Estoy pensando en irme de viaje.

02:30.520 --> 02:32.720
"A lo mejor me enrolo
en un barco chino.

02:32.800 --> 02:33.960
De cocinera.

02:34.040 --> 02:36.080
ВїNo decГ­as
que no sabГ­a hacer una tortilla?

02:36.160 --> 02:37.800
AsГ­ aprendo. ВїQuГ© te parece?".

02:38.440 --> 02:40.040
No sГ©, cariГ±o.

02:40.320 --> 02:42.080
ВїY si comen todo chino, quГ©?

02:44.880 --> 02:48.120
ВїEse viaje quГ© significa,

02:48.200 --> 02:50.040
"que no voy a volver a verte mГЎs?".

02:51.360 --> 02:52.920
QuГ© tonterГ­as dices.

02:53.520 --> 02:54.800
Pues claro que me verГЎs.

02:54.880 --> 02:57.240
"Te comprarГ© un billete
para que vengas a visitarme".

02:59.080 --> 03:00.400
ВїVisitarte dГіnde?

03:01.840 --> 03:02.880
ВїAl cementerio?

03:07.240 --> 03:08.320
ВїEstГЎs sola?

03:10.880 --> 03:12.000
"MamГЎ, ВїestГЎs sola?".

03:12.360 --> 03:13.400
SГ­.

03:13.480 --> 03:16.440
"Pues baja a la calle,
como si fueses al mercado.

03:17.680 --> 03:18.920
Yo te encontrarГ©".

03:22.240 --> 03:24.880
"Y ese dГ­a,
el dГ­a que iba al matadero,

03:24.960 --> 03:27.200
apareciГі mi ГЎngel de la guarda.

03:28.160 --> 03:31.240
Pero una nunca sabe a ciencia cierta
cГіmo es un ГЎngel de la guarda

03:31.320 --> 03:34.640
y lo que menos te puedes imaginar
es que aparezca en un Seat Ibiza

03:34.720 --> 03:35.920
del 92".

03:36.000 --> 03:37.760
Perdona, Вїtienes un minuto?

03:39.840 --> 03:40.840
No.

03:44.720 --> 03:47.200
Lo de cocinar en un barco chino
solo tiene una ventaja,

03:51.160 --> 03:53.000
que no tienes que fregar los platos.

03:53.920 --> 03:56.080
"Por un momento
pensГ© en los chinos

03:56.560 --> 03:58.680
y en que odio a la gente
que escupe".

04:05.960 --> 04:07.960
ВїQuiГ©n eres, policГ­a?
Espera, espera.

04:08.040 --> 04:10.640
Vas de camino al matadero,
tienes a un equipo esperГЎndote

04:10.720 --> 04:12.640
y tienen un coche
desde hace seis dГ­as...

04:12.720 --> 04:13.840
ВїPor quГ© te voy a creer?

04:14.920 --> 04:16.760
"Y asГ­ conocГ­ al Profesor,

04:16.840 --> 04:19.200
apuntГЎndole con una pistola
en las pelotas".

04:19.280 --> 04:20.160
ВїPuedo?

04:20.240 --> 04:21.720
"Lo bueno de las relaciones

04:21.800 --> 04:24.280
es que uno termina olvidГЎndose
de cГіmo empezaron".

04:24.440 --> 04:25.560
ВїPuedo?

04:40.360 --> 04:42.120
EstГЎn ya en casa de tu madre.

04:48.480 --> 04:50.240
Por eso he venido a ayudarte.

04:52.360 --> 04:54.800
Quiero proponerte un negocio,

04:56.280 --> 04:58.200
un atraco, un atraco...

05:01.080 --> 05:02.560
singular.

05:03.840 --> 05:05.320
Estoy buscando a gente que...

05:06.080 --> 05:08.200
Bueno,
que no tenga mucho que perder.

05:11.080 --> 05:16.240
ВїCГіmo te suenan...
2400 millones de euros?

05:19.800 --> 05:22.040
"Nadie habГ­a dado un palo asГ­,

05:22.120 --> 05:25.160
ni en Nueva York,
ni en Londres, ni en Montecarlo;

05:25.240 --> 05:27.400
asГ­ que si mi foto
volvГ­a a los periГіdicos,

05:27.480 --> 05:30.440
al menos que fuera por el atraco
mГЎs grande de la historia".

06:12.880 --> 06:14.120
Os doy la bienvenida...

06:15.960 --> 06:20.120
y... las gracias
por haber aceptado esta...

06:22.080 --> 06:23.400
Esta oferta de trabajo.

06:23.480 --> 06:24.480
(Risas)

06:27.440 --> 06:31.000
Viviremos aquГ­,
alejados del mundanal ruido.

06:31.200 --> 06:33.960
Cinco meses, los cinco meses
que pasaremos estudiando

06:34.040 --> 06:36.640
cГіmo dar el golpe.
ВїCГіmo que cinco meses?

06:36.840 --> 06:38.480
ВїEstamos locos o quГ©?

06:41.000 --> 06:44.880
Mira, la gente pasa aГ±os estudiando

06:46.200 --> 06:49.120
para tener un sueldo, un sueldo
que, en el mejor de los casos,

06:49.200 --> 06:52.080
no deja de ser un sueldo,
un sueldo de mierda.

06:53.680 --> 06:55.280
ВїQuГ© son cinco meses?

06:57.320 --> 07:03.040
Yo llevo pensando en esto...
mucho mГЎs tiempo.

07:07.320 --> 07:09.040
Para no volver a trabajar
en mi vida.

07:10.000 --> 07:11.560
Ni vosotros...

07:13.280 --> 07:14.880
ni vuestros hijos.

07:22.920 --> 07:23.920
Bien.

07:24.000 --> 07:26.680
De momento no os conocГ©is
y quiero que siga siendo asГ­.

07:26.760 --> 07:31.000
No quiero nada de nombres,
ni preguntas personales,

07:32.560 --> 07:35.160
ni, por supuesto,
relaciones personales.

07:36.880 --> 07:39.640
Quiero que cada uno elija
un nombre, algo sencillo.

07:39.720 --> 07:41.760
Puede ser nГєmeros,
planetas, ciudades...

07:41.840 --> 07:46.240
-Rollo "SeГ±or 17, la seГ±orita 23".
-Ya empezamos mal. Yo no sГ©

07:46.320 --> 07:49.320
recordar mi nГєmero de telГ©fono.
-Por eso te lo digo.

07:51.040 --> 07:54.440
-ВїY planetas?
Yo puedo ser Marte, este Urano.

07:54.840 --> 07:56.800
-Yo Urano no serГ©,
asГ­ que te olvidas.

07:57.440 --> 07:59.600
-ВїQuГ© le pasa a Urano?
-Que tiene mala rima.

07:59.680 --> 08:02.840
Van a ser ciudades, ciudades.
Quedamos con ciudades.

08:03.360 --> 08:04.440
Bien.

08:04.520 --> 08:06.760
"Y asГ­ terminГ© llamГЎndome Tokio.

08:07.600 --> 08:09.840
Ese que me mira el culo
es el seГ±or BerlГ­n.

08:10.400 --> 08:11.520
En busca y captura.

08:12.720 --> 08:16.360
27 atracos. JoyerГ­as,
casas de subastas y furgones.

08:16.440 --> 08:18.920
Su mayor golpe,
los Campos ElГ­seos, en ParГ­s.

08:19.000 --> 08:21.120
434 diamantes.

08:22.040 --> 08:23.920
Es como un tiburГіn en una piscina.

08:24.000 --> 08:26.600
Puedes baГ±arte con Г©l,
pero nunca estГЎs tranquila.

08:26.680 --> 08:28.200
Y era el jefe al mando del asalto".

08:28.280 --> 08:29.280
(Tosidos)

08:29.360 --> 08:31.000
"El que tose es el seГ±or MoscГє.

08:32.240 --> 08:34.400
Lo primero que cavГі fue una mina,
en Asturias.

08:35.520 --> 08:38.840
DespuГ©s comprendiГі que cavando
hacia arriba llegarГ­a mГЎs lejos.

08:38.920 --> 08:41.920
Seis peleterГ­as, tres relojerГ­as
y la Caja Rural de AvilГ©s.

08:42.880 --> 08:45.800
Maneja lanza tГ©rmica
y cualquier herramienta industrial.

08:45.880 --> 08:49.120
El que estГЎ sentado
tras MoscГє es Denver, su hijo.

08:50.680 --> 08:53.160
Drogas, dientes, costillas rotas.

08:53.600 --> 08:55.360
Es el rey de las peleas
de discoteca.

08:55.440 --> 08:56.800
Pura sangre caliente.

08:56.880 --> 08:59.680
En un plan perfecto,
una bomba de relojerГ­a.

09:03.520 --> 09:05.200
RГ­o. Es mi debilidad.

09:05.560 --> 09:07.800
Es como un Mozart,
pero con los ordenadores.

09:08.800 --> 09:12.120
Programa desde los 6 aГ±os y lo sabe
todo de alarmas y electrГіnica.

09:12.200 --> 09:15.280
Para el resto de cosas de la vida
es como si hubiera nacido ayer.

09:16.160 --> 09:19.000
Y ahГ­ estГЎn los siameses,
Helsinki y Oslo.

09:19.080 --> 09:21.600
Hasta en el plan mГЎs sofisticado
hacen falta soldados

09:21.760 --> 09:23.200
y quГ© mejor que dos serbios.

09:23.280 --> 09:26.680
Puede que piensen, pero,
francamente, nunca lo sabremos.

09:27.960 --> 09:29.480
Nairobi,

09:29.560 --> 09:31.160
optimista empedernida.

09:31.240 --> 09:33.800
Ha falsificado billetes
desde los 13 aГ±os.

09:33.880 --> 09:35.920
Y ahora es
nuestra encargada de calidad.

09:36.800 --> 09:40.120
Es posible que estГ© loca,
pero tiene tanta gracia la 'jodГ­a'".

09:41.200 --> 09:45.840
Pensad que cada dГ­a los telediarios
estarГЎn hablando de nosotros,

09:45.920 --> 09:49.040
que cada familia de este paГ­s
se estarГЎ preguntando

09:49.560 --> 09:50.840
quГ© estamos haciendo.

09:52.200 --> 09:53.720
ВїY sabГ©is lo que van a pensar?

09:56.800 --> 09:59.640
Van a pensar: "QuГ© cabrones,
ojalГЎ se me hubiera ocurrido a mГ­".

09:59.840 --> 10:02.880
"El Profesor,
sin antecedentes, sin registro.

10:02.960 --> 10:05.920
La Гєltima vez
que renovГі el DNI fue con 19 aГ±os.

10:06.240 --> 10:10.600
A todos los efectos, un fantasma,
pero un fantasma muy inteligente".

10:10.680 --> 10:14.440
No vamos a robar...
el dinero de nadie,

10:16.040 --> 10:18.280
porque les vamos a caer
hasta simpГЎticos.

10:19.200 --> 10:22.480
Y eso es fundamental, es fundamental
que tengamos la opiniГіn pГєblica

10:22.560 --> 10:23.800
de nuestra parte.

10:27.960 --> 10:30.600
Vamos a ser los puГ±eteros hГ©roes
de toda esta gente.

10:32.440 --> 10:35.560
Pero mucho cuidado,
porque en el momento en que haya

10:35.640 --> 10:38.360
una sola gota de sangre,
esto es muy importante,

10:38.640 --> 10:40.360
como haya una sola vГ­ctima,

10:41.040 --> 10:42.720
dejaremos de ser unos Robin Hood

10:42.800 --> 10:45.480
para convertirnos simplemente
en unos hijos de puta.

10:46.560 --> 10:47.640
Profesor.

10:49.240 --> 10:50.600
SeГ±orita Tokio.

10:52.280 --> 10:53.760
ВїQuГ© vamos a robar?

11:00.720 --> 11:02.800
La FГЎbrica Nacional
de Moneda y Timbre.

12:27.720 --> 12:29.080
ВїQuiГ©n eligiГі la careta?

12:29.160 --> 12:31.640
(BERLГЌN) ВїQuГ© le pasa a la careta?
-Que no da miedo.

12:31.920 --> 12:34.640
TГє ves las pelis de atracadores
y las caretas dan miedo.

12:35.040 --> 12:38.040
Son zombis, esqueletos,
la muerte, yo quГ© sГ©, sientes...

12:39.360 --> 12:40.720
(BERLГЌN) Con un arma en la mano

12:40.800 --> 12:43.160
te aseguro que da mГЎs miedo
un loco que un esqueleto.

12:43.240 --> 12:45.880
-Venga ya.
-ВїQuiГ©n era el payo este del bigote?

12:47.280 --> 12:50.840
-DalГ­, hijo, un pintor espaГ±ol.
Era muy bueno.

12:51.160 --> 12:52.720
-Un pintor.
-SГ­.

12:52.920 --> 12:55.520
-Un pintor de pintar.
-SГ­.

12:55.600 --> 12:56.640
-(RESOPLA)

12:56.720 --> 13:00.080
ВїTГє sabes lo que da miedo de
cojones? Los muГ±ecos de los crГ­os.

13:00.160 --> 13:01.520
Eso sГ­ que da miedo.

13:02.560 --> 13:03.720
-ВїQuГ© muГ±ecos?

13:03.800 --> 13:05.920
-El Goofy, el Pluto,
el Mickey Mouse, todos estos.

13:06.000 --> 13:08.280
-ВїUn ratГіn con orejas da mГЎs miedo,
eso me dices?

13:08.360 --> 13:10.640
-Pues sГ­, gilipollas.
ВїQuieres que te dГ© un guantazo?

13:10.720 --> 13:12.520
-ВЎEh!
-Que tengo razГіn. Vamos a ver.

13:12.760 --> 13:15.800
Si un payo a punta de pistola
entra con una careta de Mickey Mouse

13:15.880 --> 13:18.480
a cualquier lado,
le peГ±a pensarГЎ que estГЎ colgado,

13:18.560 --> 13:20.400
que liarГЎ una carnicerГ­a.
ВїSabes por quГ©?

13:20.480 --> 13:22.560
Porque las armas y los niГ±os

13:22.920 --> 13:24.800
son una cosa
que no se juntan nunca, papa.

13:24.880 --> 13:27.720
ВїSГ­ o no?
-Visto asГ­, serГ­a mГЎs peligroso,

13:28.880 --> 13:29.920
mГЎs retorcido.

13:30.000 --> 13:33.120
-Entonces una careta de Jesucristo
acojonarГ­a mГЎs, es mГЎs inocente.

13:33.200 --> 13:35.920
-Por eso dice que pega menos
que a un Cristo dos pistolas.

13:36.000 --> 13:38.160
-Como a un santo dos pistolas.
(MOSCГљ) ВїQuГ© mГЎs da?

13:38.240 --> 13:40.520
"Era evidente
que en la banda faltaban mujeres".

13:40.600 --> 13:41.440
(Frenazo)

13:41.520 --> 13:44.720
"Una mujer puede tirarse dos dГ­as
eligiendo zapatos para una boda,

13:44.800 --> 13:48.480
pero jamГЎs emplearГ­a un minuto
en elegir caretas para un atraco.

14:07.480 --> 14:10.600
Todo lo que habГ­amos planeado
empezaba ahora

14:10.680 --> 14:14.120
y en esas dГ©cimas de segundo
pensГ© en toda la gente inocente

14:14.200 --> 14:16.480
a la que detendrГ­amos en seco
su vida.

14:26.960 --> 14:29.480
El Profesor sabГ­a
que solo habГ­a una manera de entrar

14:29.560 --> 14:32.000
en la FГЎbrica de Moneda y Timbre
con tres toneladas

14:32.080 --> 14:34.800
de artefactos de arsenal.
Iba a hacerlo dentro del camiГіn

14:34.880 --> 14:36.520
que entraba cada semana
en el edificio

14:36.600 --> 14:39.720
con las nuevas bobinas de papel
moneda listas para imprimir.

14:41.640 --> 14:43.320
Y eso era lo que Г­bamos a hacer,

14:43.400 --> 14:47.040
entrar hasta la cocina y escoltados
por la mismГ­sima PolicГ­a Nacional.

14:53.880 --> 14:57.080
En EspaГ±a, cualquier cosa
custodiada por dos zetas

14:57.160 --> 14:59.320
es algo fuertemente protegido".

14:59.400 --> 15:01.120
(Sirenas)

15:02.040 --> 15:03.960
"Pero si inhibes
cualquier posibilidad

15:04.040 --> 15:06.240
de que se comuniquen
por radio o telefonГ­a

15:06.320 --> 15:08.400
y si apuntas
a unos chavales de 26 aГ±os

15:08.480 --> 15:10.440
con cinco fusiles de asalto
a la cabeza,

15:10.520 --> 15:11.800
por mГЎs armados que vayan,

15:11.880 --> 15:14.920
les ocurre lo mismo que nos pasarГ­a
a cualquiera de nosotros".

15:15.000 --> 15:17.680
ВЎHe dicho que bajes, coГ±o,
del puto coche!

15:17.760 --> 15:20.400
"Que se cagan de miedo".
ВЎVas a hacer lo que te digo!

15:20.480 --> 15:22.560
"El valor y el heroГ­smo
tienen un precio

15:22.640 --> 15:24.600
y es mayor
que los 1.600 euros al mes

15:24.680 --> 15:27.840
que cobra un chaval con uniforme..."
Abre la puerta del camiГіn, Вїme oyes?

15:27.920 --> 15:29.520
"...o un camionero".

15:29.720 --> 15:31.400
ВЎVenga, coГ±o, abre!

15:34.560 --> 15:36.480
"Si esos hombres
hubieran tenido a su hija

15:36.560 --> 15:38.920
en la trasera del camiГіn,
nunca hubieran abierto,

15:39.000 --> 15:40.040
pero Вїa quiГ©n le importan

15:40.120 --> 15:42.240
unas bobinas de papel moneda
con marca de agua?".

15:45.480 --> 15:47.440
ВЎDeprisa, deprisa!

15:48.000 --> 15:50.080
ВЎJoder, macho! ВЎVenga!

15:52.760 --> 15:54.160
(NAIROBI) ВЎTira, tira, tira!

15:54.240 --> 15:56.640
AhГ­ sentado.
Y ahora tranquilitos los tres;

15:56.720 --> 15:58.680
si no, culatazo en la cabeza.

16:00.640 --> 16:03.280
(BERLГЌN) ConducirГ©is
con una pistola en los riГ±ones.

16:03.360 --> 16:05.880
Cuando llamen por radio
para saber quГ© tal va todo,

16:05.960 --> 16:09.000
contestareis con tranquilidad,
como si todo fuera sobre ruedas.

16:09.880 --> 16:10.880
ВїEstГЎ claro?

16:15.120 --> 16:17.160
"Y en mitad
de aquel caos con pistolas

16:17.240 --> 16:20.080
recordГ© que la noche anterior
me habГ­an pedido matrimonio

16:20.160 --> 16:22.840
y que hubiera preferido
otros planes.

16:22.920 --> 16:24.080
Pero si lo piensas,

16:24.160 --> 16:26.720
nunca encuentras un buen dГ­a
para un atraco".

16:27.920 --> 16:29.920
Ahora ya sabes
lo que tienes que hacer.

16:30.760 --> 16:32.200
No le quites ojo a la niГ±a.

16:32.640 --> 16:34.920
No puede haber errores, Вїestamos?

16:35.000 --> 16:36.560
Tiene 17 aГ±os.

16:37.880 --> 16:39.440
Creo que podrГ© con ella.

16:45.040 --> 16:47.840
(Voces a lo lejos)

16:51.280 --> 16:52.840
(Risas)

17:09.920 --> 17:11.280
(Mensaje de mГіvil)

17:39.240 --> 17:40.360
Hola.

17:43.040 --> 17:44.040
-Hola.

17:49.280 --> 17:50.760
-ВїQuieres salir conmigo?

17:55.920 --> 17:57.280
Vale. Te dejo.

17:57.920 --> 17:59.200
-No, no, no.

18:01.120 --> 18:06.160
Que no me lo tengo que pensar.
O sea, que sГ­.

18:36.560 --> 18:38.760
(MUJER) Bueno, chicos,
ya hemos llegado.

18:38.840 --> 18:41.760
Vamos a ir directamente
al vestГ­bulo del museo, donde...

18:41.840 --> 18:43.840
Pedro, haz el favor,
no hagas como en clase.

18:43.920 --> 18:46.800
Vamos a salir ordenadamente
por las dos puertas...

18:55.560 --> 18:58.880
Y esta es la fachada
de la FГЎbrica de la Moneda y Timbre.

19:05.880 --> 19:07.480
El corderito estГЎ entrando.

19:09.800 --> 19:11.120
Perfecto.

19:12.440 --> 19:13.800
BerlГ­n, tu turno.

19:14.880 --> 19:17.880
(Sirena)

19:19.960 --> 19:22.440
(BERLГЌN) Y ahora,
mucho cuidadito con lo que haces.

19:24.960 --> 19:27.000
-ВїQuГ© tal, Javi?
ВїDГіnde estГЎ Rafita?

19:27.560 --> 19:31.000
-Cambio de turno.
(TOSE)

19:31.800 --> 19:33.320
(ESTORNUDA)

19:36.720 --> 19:39.360
-Eso estГЎ muy bien. Tranquilo.

19:41.560 --> 19:43.840
(PROFESORA)
Vale, chicos, vamos entrando.

19:44.040 --> 19:45.120
Despacito.

19:45.200 --> 19:48.760
(HABLA SIN QUE APENAS SE OIGA)

19:49.720 --> 19:52.560
Esto es importante. En cuanto
nos den las acreditaciones...

19:54.600 --> 19:56.640
Las acreditaciones
colgadas del cuello.

19:56.720 --> 19:59.560
Tienen que estar visibles
durante toda la visita, Вїvale?

20:12.960 --> 20:14.440
No te vuelvas.

20:15.480 --> 20:18.200
Cuando estГЎs cerca,
a mГ­ me cuesta hasta respirar.

20:18.520 --> 20:20.000
Pues respira,

20:20.360 --> 20:23.320
porque dentro de nueve meses sГ­ que
se te va a cortar la respiraciГіn.

20:31.040 --> 20:32.320
Adelante.

20:37.240 --> 20:40.160
(PROFESORA) Bien visible
durante toda la visita, chicos.

20:40.240 --> 20:44.000
AcreditaciГіn colgada al cuello.
Bajad la voz.

20:50.720 --> 20:53.280
BerlГ­n,
la primera cГЎmara, a tu izquierda.

21:19.600 --> 21:21.040
ВїNo me vas a decir nada? ВїTe digo

21:21.120 --> 21:23.240
que estoy embarazada
y te quedas tan tranquilo?

21:23.320 --> 21:25.800
ВїQuГ© hago, llamo a mi mujer,
le digo que recoja a los niГ±os

21:25.880 --> 21:28.000
y nos vamos todos a celebrarlo?
Por amor de Dios.

21:29.600 --> 21:32.480
(POLICГЌA) Tira, tira. Dale, dale.

21:38.360 --> 21:39.800
(RГЌO) Entrando.

21:40.920 --> 21:42.360
Atenta, Tokio.

21:50.880 --> 21:51.840
ВЎBien!

21:52.120 --> 21:54.240
"Alarmas desconectadas".
Ahora.

21:58.680 --> 22:00.360
Sigue, dale, dale.

22:01.440 --> 22:03.480
Eras tГє ayer
el que decГ­as que estabais mal,

22:03.560 --> 22:05.600
que no la aguantas,
que tenГ©is problemas.

22:05.680 --> 22:07.560
Problemas como cualquier pareja,
MГіnica,

22:07.640 --> 22:09.760
como cualquier matrimonio
que tiene tres hijos,

22:09.840 --> 22:10.960
no que me fuera a separar.

22:20.920 --> 22:25.120
MГіnica, he tenido tres hijos,
los tres por fecundaciГіn in vitro,

22:25.200 --> 22:28.040
llevo mГЎs de 20 aГ±os manteniendo
relaciones estГ©riles con mi mujer

22:28.120 --> 22:29.480
y ahora vienes a contarme esto.

22:30.720 --> 22:33.680
TГє debes de ser Shiva,
la diosa de la fertilidad.

22:51.880 --> 22:53.320
"ВїQuГ© estГЎs insinuando?".

22:53.400 --> 22:55.800
Yo no he venido aquГ­
a por una pensiГіn, Вїsabes?

22:57.040 --> 22:58.440
Ni a por un divorcio,

22:59.240 --> 23:01.840
y mucho menos
a por una prueba de paternidad.

23:09.760 --> 23:11.160
CreГ­a que tГє me querГ­as.

23:12.240 --> 23:13.240
Y...

23:14.520 --> 23:16.320
Y me parece una idea bonita.

23:20.480 --> 23:22.960
DifГ­cil de encajar
en nuestras vidas, pero...

23:24.240 --> 23:25.800
Pero una idea maravillosa.

23:44.280 --> 23:45.160
ВЎEscucha!

23:45.880 --> 23:48.440
ВїQuГ©, quieres saber
quГ© voy a hacer con tu niГ±o?

23:49.080 --> 23:51.720
Eso es lo que quieres, Вїno?
EscГєchame, no te precipites.

23:52.720 --> 23:54.920
(GRITA)

23:55.000 --> 23:56.000
ВЎQuietos!

23:59.080 --> 24:00.400
(BERLГЌN) Quieto.

24:05.360 --> 24:07.920
ВЎQuieto!
ВЎNo te muevas o te reviento!

24:08.000 --> 24:10.640
ВїQuГ© pasa? ВЎHaz algo!
-ВЎArriba, arriba!

24:11.480 --> 24:12.760
-ВЎSalgan!

24:14.280 --> 24:15.720
(GRITAN)

24:15.800 --> 24:17.600
(Gritos)

24:17.960 --> 24:19.800
"ВЎVamos, vamos!".

24:20.680 --> 24:22.160
ВЎRГЎpido! ВЎQuietos!

24:23.160 --> 24:24.760
ВЎVamos, vamos!

24:24.840 --> 24:26.160
ВЎVamos!

24:26.400 --> 24:27.440
ВЎSГ­, sГ­!

24:34.000 --> 24:34.920
Mierda.

24:40.920 --> 24:42.280
Vamos, vamos.

24:42.960 --> 24:44.520
Por aquГ­. Vamos.

24:49.240 --> 24:53.240
Y esta escalera maravillosa,
de mГЎrmol y granito...

24:53.320 --> 24:55.040
-ВЎQuietos!

24:55.120 --> 24:56.560
(GRITAN)

24:57.720 --> 24:59.040
ВЎQuietos!

24:59.120 --> 25:00.360
(GRITAN)

25:05.520 --> 25:06.800
ВЎQuietos, quietos! ВЎVamos!

25:06.880 --> 25:08.440
ВЎAtrГЎs!

25:09.080 --> 25:11.680
-ВЎPor favor, no!
Profesor, tenemos un problema.

25:11.760 --> 25:13.800
ВЎAh!
No veo al corderito.

25:13.880 --> 25:15.760
ВЎNo lo veo, coГ±o!

25:15.960 --> 25:20.480
SeГ±orita Parker,
ВїadГіnde se ha metido?

25:29.360 --> 25:30.960
(Gritos)

25:40.320 --> 25:41.520
Espera.

25:46.480 --> 25:49.760
ВЎPor favor!
-ВЎVГЎmonos! ВЎPara allГЎ!

25:58.280 --> 26:00.440
Para, para. Para.

26:01.000 --> 26:02.120
-Vale.

26:04.080 --> 26:05.280
Vale, vale.

26:05.360 --> 26:07.440
Estoy yendo muy deprisa. Lo sГ©.

26:07.520 --> 26:11.160
(Voces y sollozos)

26:12.200 --> 26:14.320
Vamos a inmortalizar esto, Вїno?

26:20.120 --> 26:21.920
Vamos a hacer
una foto con tu mГіvil.

26:23.000 --> 26:24.120
Joder...

26:25.920 --> 26:28.360
ВїAquГ­? Es un poco cutre, Вїno?

26:28.520 --> 26:30.280
-Es nuestro primer dГ­a.

26:37.760 --> 26:39.160
EstГЎs muy guapa.

26:40.880 --> 26:43.480
No veo a la niГ±a. No la veo, joder.

26:43.560 --> 26:45.440
ГЃbrete.
ГЃbrete y ponte un poco sexi.

26:51.760 --> 26:54.000
Que es tu mГіvil.
Que si quieres, la borras.

26:54.080 --> 26:56.200
Que esto es para nosotros,
para ti y para mГ­.

26:58.800 --> 27:00.400
Va, va, va.

27:16.200 --> 27:18.720
Con esta foto
lo vas a petar en Internet.

27:18.800 --> 27:21.400
-ВЎDame el mГіvil!
ВЎQue me des el mГіvil!

27:22.160 --> 27:23.480
ВЎDame el mГіvil!

27:23.560 --> 27:24.600
ВЎDГЎmelo!

27:24.680 --> 27:27.680
ВЎQue me des el mГіvil, joder!
ВЎQue me des el mГіvil!

27:27.760 --> 27:29.400
ВЎDame el mГіvil!

27:29.480 --> 27:30.960
ВЎQue me des el mГіvil!

27:31.720 --> 27:32.880
ВЎAh!

28:06.360 --> 28:07.760
(Llantos)

28:15.520 --> 28:17.040
Lo primero...

28:19.640 --> 28:21.080
Buenos dГ­as.

28:26.680 --> 28:28.640
Soy la persona que estГЎ al mando.

28:32.200 --> 28:34.320
Y, antes de nada, quiero...

28:35.160 --> 28:37.720
presentarles mis disculpas.

28:40.680 --> 28:42.880
Realmente,
no son formas de terminar la semana.

28:42.960 --> 28:44.160
(DENVER) MГіvil.

28:44.240 --> 28:46.760
-Pero ustedes estГЎn aquГ­
en calidad de rehenes.

28:50.200 --> 28:51.200
(DENVER) MГіvil.

28:51.280 --> 28:53.720
-Si obedecen,
les garantizo que saldrГЎn con vida.

28:53.800 --> 28:55.800
(DENVER) Nombre.
-Alison Parker.

28:56.440 --> 28:58.440
(DENVER) PIN.
(ALISON) 2078.

29:01.400 --> 29:02.600
-MГіvil.

29:05.680 --> 29:07.160
-Tranquila, tranquila.

29:07.680 --> 29:09.280
Tranquila.

29:09.360 --> 29:10.520
-PIN.

29:10.600 --> 29:12.520
ВїPara quГ© necesita el PIN?

29:13.840 --> 29:16.760
O me das el puГ±etero PIN
o te lo saco a culatazos. TГє verГЎs.

29:17.760 --> 29:19.000
-ВїDe cuГЎnto estГЎs?

29:19.080 --> 29:20.920
-(ATERRADA) De ocho meses.

29:21.000 --> 29:22.280
-De ocho meses.

29:22.360 --> 29:25.120
-PIN.
1234.

29:28.080 --> 29:29.680
Con toda
la cara de listo que tienes

29:29.760 --> 29:32.280
y pones esa mierda de PIN.
Menudo gilipollas. Tu nombre.

29:32.360 --> 29:33.520
Arturo.
-ВїArturo quГ©?

29:33.600 --> 29:36.320
Arturo RomГЎn.
-Arturo RomГЎn, muy bien. Arturito.

29:36.680 --> 29:38.960
(BERLГЌN) Ustedes son
nuestro salvoconducto aquГ­,

29:39.040 --> 29:40.640
asГ­ que yo les voy a proteger.

29:45.040 --> 29:46.200
-Eh...

29:48.960 --> 29:51.040
Dame las manos. Suelta.

29:51.120 --> 29:53.680
Suelta. Suelta.

29:57.120 --> 29:58.520
ВїCГіmo te llamas?

30:00.600 --> 30:01.880
-Ariadna.

30:03.640 --> 30:05.000
-Ariadna.

30:06.680 --> 30:08.360
Ven conmigo. Ven.

30:08.440 --> 30:09.880
Tranquila.

30:09.960 --> 30:11.400
Siente mis manos.

30:12.520 --> 30:15.160
ВїSon las manos de un monstruo?
-No, no.

30:15.240 --> 30:16.920
-Porque no soy un monstruo.

30:18.600 --> 30:20.600
SГ© perfectamente cГіmo te sientes.

30:21.400 --> 30:23.040
La boca seca, sensaciГіn de ahogo...

30:23.120 --> 30:25.840
Tienes que intentar tranquilizarte.
Inspira.

30:25.920 --> 30:27.120
Inspira.

30:28.440 --> 30:29.560
Inspira.

30:30.920 --> 30:33.040
Eso es.
Por favor, respiren todos conmigo.

30:33.120 --> 30:34.360
Inspiren.

30:35.640 --> 30:37.920
Suave, suave.

30:39.040 --> 30:42.200
Hazte responsable
de tu respiraciГіn. Espira.

30:43.160 --> 30:45.960
Eso es. Eso es.

30:47.880 --> 30:49.280
(TelГ©fono)

30:51.520 --> 30:54.000
ВїLa seГ±orita MГіnica Gaztambide,
por favor?

30:54.080 --> 30:56.160
(SUSURRA) No te muevas.
Por favor, no te muevas.

30:56.240 --> 30:59.240
Calla.
Que no te muevas.

30:59.320 --> 31:00.400
Calla.

31:00.480 --> 31:03.640
La seГ±orita MГіnica Gaztambide,

31:03.720 --> 31:05.760
ВїserГ­a tan amable
de dar un paso al frente?

31:08.840 --> 31:09.880
Soy yo.

31:22.520 --> 31:24.440
(Pieza de metal cayendo)

32:01.080 --> 32:02.920
(DENVER) Eres un crack, papa.

32:03.000 --> 32:04.360
Eres "mu" grande.

32:36.160 --> 32:38.680
(GRITA ENLOQUECIDO)

32:41.640 --> 32:43.800
AquГ­ se tiene que dormir muy bien,
papa.

32:43.880 --> 32:46.320
AquГ­ se tiene que dormir de lujo.

32:46.400 --> 32:48.280
ВЎOh! ВЎPapa, papa, papa, papa!

32:48.880 --> 32:51.600
Follar. AquГ­, pum.

32:51.680 --> 32:52.920
Pum, pum...

32:53.000 --> 32:55.880
-Venga, dГ©jate de hacer el tonto
y a trabajar. Venga, coГ±o.

32:57.120 --> 32:58.480
-Esto huele de puta madre.

32:58.560 --> 33:01.360
Huele mejor que el cordero asado,
papa, que el cordero asado.

33:01.440 --> 33:03.440
TГєmbate aquГ­, cojones.
-Venga, coГ±o.

33:03.520 --> 33:05.480
-ВїCuГЎndo has tenido tГє
una cama como esta?

33:05.560 --> 33:06.720
En el talego no la tenГ­as.

33:06.800 --> 33:09.560
ВїHas visto dГіnde estamos, papa?
Que somos muy grandes.

33:09.640 --> 33:10.960
Que somos muy grandes.

33:11.040 --> 33:12.440
-Chaval, no te equivoques.

33:14.360 --> 33:15.720
Somos pequeГ±os.

33:18.000 --> 33:19.400
ВїTГє sabes hacer algo?

33:20.080 --> 33:21.440
ВїHas trabajado alguna vez?

33:21.520 --> 33:23.840
ВїHas presentado
el currГ­culum en algГєn sitio?

33:24.520 --> 33:26.240
Ah. Venga, coГ±o.

33:29.680 --> 33:31.000
-El currГ­culum.

33:32.640 --> 33:34.240
ВїEl currГ­culum para quГ©?

33:35.200 --> 33:37.200
ВїPara sacarte a ti de AlcalГЎ Meco?

33:47.960 --> 33:49.880
-ВїCrees que me siento
orgulloso de eso?

33:52.120 --> 33:54.800
12 aГ±os de mi vida
entrando y saliendo de la cГЎrcel.

33:55.400 --> 33:56.760
ВїY sabes por quГ©?

33:57.600 --> 33:58.920
-ВїPor quГ©?

34:02.160 --> 34:04.160
-Porque no soy muy listo, hijo.

34:04.720 --> 34:06.000
Y tГє tampoco.

34:07.280 --> 34:10.680
Pero en este golpe
el cerebro lo pone otro.

34:11.440 --> 34:13.840
Y si tenemos suerte
y no haces mucho el gilipollas,

34:13.920 --> 34:15.560
saldrГЎs de aquГ­
con la vida resuelta.

34:15.640 --> 34:18.080
-No voy a hacer el gilipollas.
-Venga, coГ±o.

34:19.120 --> 34:20.240
Llena esto.

34:22.080 --> 34:23.160
(TelГ©fono)

34:25.240 --> 34:26.720
Quiero que conteste al telГ©fono

34:26.800 --> 34:28.880
y convenza a quien sea
de que estamos cerrados

34:28.960 --> 34:30.720
por un problema tГ©cnico. ВїEntendido?

34:30.800 --> 34:31.920
SГ­.

34:35.320 --> 34:38.240
No me va a quedar mГЎs remedio
que apuntarle con una pistola.

34:38.320 --> 34:40.280
ВїLa siente?
SГ­.

34:41.280 --> 34:42.320
Bien.

34:42.640 --> 34:44.400
(TelГ©fono)

34:44.480 --> 34:45.640
Ahora.

34:53.240 --> 34:55.440
FГЎbrica Nacional
de Moneda y Timbre, dГ­game.

34:56.360 --> 34:59.520
No, lo siento, no le puedo pasar
con don Arturo en este momento.

35:01.240 --> 35:02.800
Se ha caГ­do el sistema.

35:03.560 --> 35:05.200
No, no puedo hacerle que suba.

35:05.880 --> 35:08.040
No, no puede subir
a coger el telГ©fono, no.

35:09.880 --> 35:11.240
No, no va a poder ser.

35:11.600 --> 35:12.600
No, por...

35:14.800 --> 35:17.880
ВЎPues porque no,
porque no sГ© dГіnde estГЎ ahora mismo,

35:17.960 --> 35:20.880
porque no sГ© si estГЎ en la fГЎbrica,
en el museo, en la cafeterГ­a

35:20.960 --> 35:23.440
o donde estГ©! ВЎY, ademГЎs,
no es mi trabajo, seГ±orita!

35:30.640 --> 35:33.080
Esa ha sido
una interpretaciГіn de Oscar,

35:33.600 --> 35:35.000
seГ±orita Gaztambide.

35:35.080 --> 35:37.240
(RESPIRA ENTRECORTADAMENTE)

35:49.120 --> 35:51.880
"A los 20 minutos de entrar,
comenzamos a cablear el sistema

35:51.960 --> 35:54.400
de comunicaciГіn analГіgica
para hablar con el Profesor".

35:54.680 --> 35:56.920
(CANTA EN SU IDIOMA)

35:57.000 --> 36:01.120
"Sin mГіviles, sin radiofrecuencia,
sin que nadie pudiera oГ­rnos.

36:01.200 --> 36:05.080
HabГ­amos sellado las puertas
y las alarmas no habГ­an saltado.

36:05.160 --> 36:08.240
EstГЎbamos como en un limbo
del tiempo, sin que nadie supiera

36:08.320 --> 36:10.960
que habГ­amos tomado
la FГЎbrica de Moneda y Timbre.

36:12.320 --> 36:14.280
Y en esa dulce paz,
antes de la tormenta,

36:14.360 --> 36:18.960
parecГ­a, sencillamente,
un dГ­a corriente".

36:32.840 --> 36:34.440
EstГЎs guapo tГє, Вїeh?

36:47.320 --> 36:48.400
(Puerta)

36:55.960 --> 36:57.040
ВїQuiГ©n es?

36:57.120 --> 36:58.760
(RГЌO) Soy yo, dГ©jame pasar.

37:10.880 --> 37:14.240
RГ­o, tГ­o, nos pilla el Profesor
y nos mata, Вїlo sabes?

37:14.320 --> 37:17.040
Lo sГ©, lo sГ©, lo sГ©.
Tengo que hablar contigo. SiГ©ntate.

37:17.120 --> 37:18.840
ВїQuГ© pasa?
SiГ©ntate, coГ±o.

37:18.920 --> 37:20.240
(RESOPLA)

37:20.320 --> 37:21.440
ВїQuГ© pasa?

37:21.720 --> 37:23.360
MaГ±ana es el atraco.

37:24.920 --> 37:27.240
Y no tenemos ni puta idea
de lo que va a pasar.

37:30.040 --> 37:33.200
Por eso quiero que sepas
que voy en serio contigo

37:33.280 --> 37:35.640
y entiendo perfectamente
que, bueno,

37:35.720 --> 37:37.840
que tГє ya tienes una edad y...

37:38.960 --> 37:42.040
y que puede que busques un...
un compromiso mГЎs serio.

37:44.720 --> 37:46.400
Por eso quiero darte algo.

37:51.040 --> 37:53.640
No te he comprado un anillo
porque estamos encerrados,

37:53.720 --> 37:56.280
pero, en cuanto salga,
te voy a regalar un pedruscazo

37:56.360 --> 37:59.360
que vas a tener que llevar la mano
en una puta carretilla.

38:00.400 --> 38:01.720
ВїQuГ© es esto?

38:02.760 --> 38:05.720
ВїUna chapa de pedida?

38:05.800 --> 38:08.000
Ahora por lo menos
sabrГЎs mi nombre de verdad.

38:09.120 --> 38:11.680
Ya, pero es que estГЎ prohibido
saber nuestros nombres.

38:11.880 --> 38:13.800
Bueno, pues no lo mires.

38:14.960 --> 38:16.040
Pero es tuyo.

38:18.840 --> 38:21.080
A ver cГіmo te cuento esto.

38:23.760 --> 38:27.600
Lo nuestro ha estado muy bien,
Вїvale? Genial.

38:29.000 --> 38:31.200
Nos hemos enrollado
algunas noches...

38:31.280 --> 38:35.240
ВїCГіmo que algunas? Joder, todas,
todas. Menos cuatro o cinco...

38:36.520 --> 38:40.720
Sinceramente,
no creo que seamos la pareja ideal.

38:41.160 --> 38:44.560
ВїNo follamos bien?
SГ­, sГ­ follamos bien, fantГЎstico.

38:44.640 --> 38:45.960
Por algo se empieza, Вїno?

38:46.040 --> 38:48.080
Pero hace falta
algo mГЎs que follar bien

38:48.160 --> 38:49.800
para ser una pareja, Вїno?

38:51.600 --> 38:53.800
ВїLo dices porque soy
12 aГ±os mГЎs joven que tГє?

38:55.360 --> 38:57.160
Voy a tener
300 millones de euros, Вїeh?

38:57.240 --> 38:59.440
No soy ningГєn chaval,
tengo la vida resuelta.

38:59.520 --> 39:02.320
De verdad, RГ­o, ojalГЎ hubiГ©ramos...
Eh, ВїcГіmo que hubiГ©ramos?

39:03.440 --> 39:06.040
Amor habГ­a.
Amor habГ­a, que estaba yo ahГ­.

39:14.680 --> 39:15.760
Hay otro, Вїno?

39:19.080 --> 39:20.240
Ya no.

39:21.920 --> 39:23.080
Mira, RГ­o,

39:24.440 --> 39:27.960
cuando todo esto termine,
igual tГє y yo nos vamos a TahitГ­

39:28.040 --> 39:31.760
y vemos si funciona, pero maГ±ana
yo solo quiero pensar en una cosa:

39:31.840 --> 39:33.120
que no me maten.

39:44.280 --> 39:45.320
RГ­o.

40:21.400 --> 40:23.480
RГ­o, no.

40:24.240 --> 40:25.440
No, no.

40:25.520 --> 40:27.480
Te has dejado un mГіvil encendido.

40:28.440 --> 40:29.720
Pues apГЎgalo.

40:43.240 --> 40:45.040
-CГЎmara acorazada abierta.

40:47.560 --> 40:49.960
-Poneos los chalecos
y preparaos para salir.

40:50.040 --> 40:52.040
En cuanto estГ©is,
activaremos la alarma.

40:54.320 --> 40:57.080
BerlГ­n,
preparados para abrir las puertas.

40:57.160 --> 41:01.520
ВЎRehenes, por su seguridad,
todos tres pasos para atrГЎs!

41:02.400 --> 41:05.160
Un poquito mГЎs por aquГ­. Eso es.

41:05.240 --> 41:07.320
AhГ­ estamos. Todo va a salir bien.

41:09.880 --> 41:11.480
Un poquito mГЎs juntos.

41:22.240 --> 41:24.840
Chist. Tranquilos.

41:25.760 --> 41:27.840
Tranquilos. Estoy viendo las bolsas.

41:27.920 --> 41:29.360
Las tienen llenas de dinero.

41:29.440 --> 41:31.520
Ahora se largarГЎn
y aquГ­ no ha pasado nada.

41:34.600 --> 41:37.560
(Radio)

41:43.640 --> 41:46.920
(Alarma)

41:54.440 --> 41:55.960
(EMISORA) "Tenemos un 10-33

41:56.040 --> 41:58.200
en la FГЎbrica Nacional
de Moneda y Timbre.

41:58.280 --> 42:00.680
-Z24 en camino.
Estamos allГ­ en dos minutos".

42:00.760 --> 42:01.680
Dos minutos.

42:01.760 --> 42:03.560
-Dos minutos.

42:03.640 --> 42:07.680
(Alarma)

42:07.840 --> 42:11.200
ВїPor quГ© ha saltado la alarma?
No lo sГ©.

42:12.760 --> 42:14.760
EstГЎn parados sin hacer nada,
no lo entiendo.

42:14.840 --> 42:16.760
ВїPor quГ© no cogen el dinero
y se van?

42:16.840 --> 42:17.960
ВЎNo lo sГ©!

42:20.280 --> 42:22.400
Un minuto, 40 segundos.

42:23.400 --> 42:24.960
-Un minuto...

42:29.840 --> 42:31.200
ВїCГіmo te llamas?

42:32.600 --> 42:33.720
Arturo.

42:34.400 --> 42:35.480
Arturo, Вїverdad?

42:35.560 --> 42:36.760
SГ­. ВЎNo, no he visto nada!

42:36.840 --> 42:39.920
ВЎNo he visto nada, lo juro,
no he visto nada, no he visto nada!

42:40.000 --> 42:41.600
MГ­rame.
No he visto nada.

42:41.680 --> 42:42.880
Venga, Arturo, mГ­rame.

42:43.320 --> 42:45.360
MГ­rame, mГ­rame.

42:45.520 --> 42:48.400
Eh, eh, venga, va.

42:48.480 --> 42:49.840
(LLORA)

42:50.720 --> 42:51.680
Eh.

42:54.200 --> 42:55.520
ВїTe gusta el cine?

42:59.240 --> 43:00.320
ВїTe gusta?

43:01.960 --> 43:04.960
(SOLLOZANDO) Soy...
Soy muy aficionado.

43:08.560 --> 43:11.120
ВїY tГє te has dado cuenta
que en las pelГ­culas de miedo

43:11.200 --> 43:14.640
siempre sale uno al principio,
asГ­, majete como tГє,

43:14.720 --> 43:17.960
que tГє dices: "Este huele a muerto",

43:21.600 --> 43:23.400
y luego no falla?
No...

43:23.480 --> 43:24.760
Siempre cae.

43:28.640 --> 43:32.240
Arturo, crГ©eme, hueles a muerto.

43:32.320 --> 43:34.200
(LLORA)

43:35.240 --> 43:37.680
(EMISORA) "Z24 a central,
estamos en 30 segundos".

43:37.760 --> 43:38.920
30 segundos.

43:40.440 --> 43:41.440
30 segundos.

43:44.200 --> 43:45.880
"Es fundamental que la policГ­a"

43:45.960 --> 43:49.000
no tenga ni la mГЎs mГ­nima idea
de lo que estamos haciendo.

43:49.920 --> 43:52.840
Vamos a hacerles creer
que entramos a robar,

43:52.920 --> 43:55.720
que nos sorprendieron huyendo
con el dinero y que todo se jodiГі,

43:55.800 --> 43:57.920
que sacamos las armas,
disparamos a bocajarro

43:58.000 --> 44:01.560
y no tuvimos mГЎs remedio...
que recular.

44:03.960 --> 44:07.000
"Y entonces, sin haber herido"

44:07.080 --> 44:08.320
a nadie,

44:10.800 --> 44:12.200
nos metemos dentro.

44:13.600 --> 44:16.960
"Que piensen
que estamos acorralados como ratas".

44:17.040 --> 44:18.040
(Sirena)

44:18.120 --> 44:20.040
"Que piensen
que estamos improvisando".

44:20.120 --> 44:21.200
ВЎAhora!

44:22.040 --> 44:24.720
-ВЎTokio!
ВЎTokio, espera, joder, vas antes!

44:24.800 --> 44:26.000
ВЎTokio!

44:26.080 --> 44:28.160
(Sirena)

44:28.240 --> 44:33.000
"Salir, tirar el dinero,
disparar al suelo y volver".

44:33.080 --> 44:34.760
(GRITAN)

44:34.840 --> 44:36.800
"Lo habГ­a escuchado
mГЎs de 30 veces".

44:36.880 --> 44:38.760
(Disparos)

44:39.840 --> 44:41.680
"Pero lo que no nos dijo
el Profesor

44:41.760 --> 44:43.960
es que ellos
tambiГ©n dispararГ­an a bocajarro".

44:44.640 --> 44:46.120
ВЎRГ­o, RГ­o!

44:47.880 --> 44:50.440
(Disparos)

44:53.640 --> 44:55.080
ВЎCago en la puta, tГ­o!

44:55.160 --> 44:57.920
(Disparos)

45:02.280 --> 45:04.960
(Disparos)

45:39.400 --> 45:41.200
(HABLA ENTRE SOLLOZOS)

45:41.280 --> 45:42.240
ВЎMe cago en la puta!

45:42.320 --> 45:45.280
ВЎLa primera en la frente, tГ­o,
la puta primera en la frente!

46:05.160 --> 46:06.520
ВЎJoder!

46:07.680 --> 46:10.080
(RADIO) "Apoyo urgente.
Solicito apoyo urgente.

46:10.160 --> 46:11.840
En la FГЎbrica de Moneda y Timbre.

46:11.920 --> 46:14.200
Hemos recibido fuego hostil.
Agente herido.

46:14.280 --> 46:15.640
Repito, agente herido".

46:15.720 --> 46:20.320
"La bala de un M16
sale disparada a 3510 km/h.

46:20.840 --> 46:23.120
Vuela mГЎs rГЎpido
que la velocidad del sonido.

46:24.880 --> 46:26.960
AsГ­ que si te disparan al corazГіn

46:27.480 --> 46:29.680
ni siquiera oirГЎs
la bala que te ha matado.

46:31.080 --> 46:33.720
De esa manera supe
que lo habГ­a jodido todo,

46:33.800 --> 46:35.600
en una milГ©sima de segundo

46:36.240 --> 46:38.440
y de la misma forma que siempre".

46:40.240 --> 46:41.840
(Trueno)
